\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\graphicspath{ {./imgs/} }

\title{Magnification Lemma}
\author{Michael Keller}
\date{January 2022}

\begin{document}
\maketitle
\section{Problem Description}
We are concerned with instances of the pixel farming problem
where the different types of crops are limited but the field
may be very large. We want to prove the following lemma:\\ \\
If a \textit{perfect} solution for a $n_1 \times n_2$
field exists, then there exists a field with dimension
$n_1 \times (2 \cdot n_2)$ which also has a \textit{perfect} solution
for the same pixel farming problem.\\ \\
\textit{Note}: With perfect solution we mean that every neighbor
relationship in the solution has value $1$. Also currently it is required
that $n_2$ be even.
\section{Proof}
Let us first illustrate the validity of this lemma with
an example. We are given a perfect solution for a $3 \times 4$
field and construct a perfect $3 \times 8$ field:
\begin{align*}
    \begin{bmatrix}
        9 & 10 & 11 & 12 \\
        5 & 6 & 7 & 8\\
        1 & 2 & 3 & 4\\
    \end{bmatrix}
    \to
    \begin{bmatrix}
        9 & 10 & 9 & 10 & 11 & 12 & 11 & 12\\
        5 & 6 & 5 & 6 & 7 & 8 & 7 & 8\\
        1 & 2 & 1 & 2 & 3 & 4 & 3 & 4\\
    \end{bmatrix}
\end{align*}
The reader will notice that because all neighbor relations
in the given graph are perfect and in the constructed
graph no field has a different type of crop as a neighbor,
the constructed solution must also be perfect.\\ \\
\textit{formal proof to follow.}
\section{Applications}
One neat property of this lemma is that by flipping the field
appropriately and repeated application, we can stretch
perfect solutions arbitrarily by a factor of $2$ in any direction.
An issue is that we restricted ourselves to perfect solutions.
We might be given a reward function that differentiates more
carefully than simply "$+1$" and "not $+1$". Possible remedies are:
\begin{itemize}
    \item Modify the given reward function
    \item Restrict the reward function in specific ways (connection inside "pair" better than outside)
    \item Be okay with violating precisely how many of each crop we have.
    \item Possible other method with good value upkeep properties:
    \begin{align*}
        \begin{bmatrix}
            1 & 2 & 3 & 4
        \end{bmatrix}
        \to
        \begin{bmatrix}
            1 & 2 & 1 & 2 & 3 & 2 & 3 & 4 & 3 & 4
        \end{bmatrix}
    \end{align*}
\end{itemize}
\section{The other direction}
Unfortunately the other direction of this lemma does not hold,
as demonstrated by this example:
\begin{align*}
    \begin{bmatrix}
        0 & 0 & 1 & 2 & 2 & 1 & 3 & 3
    \end{bmatrix}
\end{align*}
\end{document}