\begin{abstract}
    This thesis explores three optimization
    methods for pixel farming, a
    farming method that attempts to utilize
    the benefits of intercrop effects within
    a single field. By reducing a one dimensional
    version of the problem to finding Hamiltonian
    Paths, we demonstrate
    the NP-completeness of the general problem.
    Further we develop three methods
    for exploring the large search space.
    The first method relaxes the pixel
    farming problem to a fractional version
    and then uses gradient ascent to search
    for solutions. The second method leverages
    parallelism to improve on the known simulated
    annealing approach. The third method,
    through the use of a linear program,
    is able to determine the optimal
    way of swapping multiple crops
    at the same time. Iteratively applying
    the latter method in parallel resulted in an
    improvement over the state of the art.
\end{abstract}
