\chapter{Acknowledgements}

I would like to express my gratitude to my advisors: Dr. Carlos Cotrini
and Prof. Dr. Bernd Gärtner. Their regular support, encouragement and
insightful suggestions were invaluable in the development of this thesis.

I would also like to thank Dr. Daniel Arnold for openly sharing
his prior research.

Further I would like to thank Julian Helfenstein and Anna Edlinger
from Agroscope for sharing the problem and real world data.

Lastly I would like to thank the team behind the ETH-Zürich Euler cluster
for providing a powerful and easy to work with computing environment.