\chapter{Appendix}

\section{Agroscope Data}

The matrix obtained from \cite{agroscope-matrix} is:
\FloatBarrier
\begin{figure}[h]
    \centering
    \begin{tabular}{ c c c c c c c c c c c }
               & $c_1$	& $c_2$ & $c_3$ & $c_4$ & $c_5$ & $c_6$ & $c_7$ & $c_8$ & $c_9$ & $c_{10}$\\
            $c_1$ & $-1$ & $0$ & $0.5$ & $-0.5$ & $1$ & $0$ & $0.5$ & $1$ & $0.5$ & $0$\\
            $c_2$ & $0$ & $-1$ & $0$ & $1$ & $0$ & $0$ & $0.5$ & $0.5$ & $0.5$ & $0$\\
            $c_3$ & $0.5$ & $0$ & $-1$ & $0$ & $0$ & $0$ & $0.5$ & $0.5$ & $0$ & $-0.5$\\
            $c_4$ & $-0.5$ & $1$ & $0$ & $-1$ & $0$ & $0$ & $-1$ & $0.5$ & $0.5$ & $0.5$\\
            $c_5$ & $0$ & $0$ & $0$ & $0$ & $-1$ & $0$ & $0$ & $0$ & $0$ & $0$\\
            $c_6$ & $0$ & $0$ & $0$ & $0$ & $0$ & $-1$ & $1$ & $0.5$ & $0$ & $0$\\
            $c_7$ & $0.5$ & $0.5$ & $0.5$ & $-0.5$ & $0$ & $0.5$ & $-1$ & $0.5$ & $0.5$ & $0.5$\\
            $c_8$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
            $c_9$ & $0.5$ & $0.5$ & $0$ & $1$ & $0$ & $0$ & $0.5$ & $0.5$ & $-1$ & $0$\\
            $c_{10}$ & $0$ & $0$ & $-0.5$ & $0.5$ & $0$ & $0$ & $1$ & $0.5$ & $0.5$ & $-1$\\
    \end{tabular}
\end{figure}
\FloatBarrier
where
\FloatBarrier
\begin{figure}[h]
    \centering
    \begin{tabular}{@{}llr@{}} \toprule
        Crop Id & Crop Name & Multiplicity $(D(c) \cdot 15^2)$\\ \midrule
        $c_1$ & Weisskohl & 23 \\
        $c_2$ & Karotten & 23 \\
        $c_3$ & Kartoffeln & 23 \\
        $c_4$ & Zwiebeln & 23 \\
        $c_5$ & Hanf & 23 \\
        $c_6$ & Zuckermais & 22 \\
        $c_7$ & Buschbohnen & 22 \\
        $c_8$ & Kräutermischung & 22 \\
        $c_9$ & Kopfsalat & 22 \\
        $c_{10}$ & Randen & 22 \\ \bottomrule
    \end{tabular}
\end{figure}
\FloatBarrier

% and the second matrix obtained from \cite{cotrini-matrix} is:
% \FloatBarrier
% \begin{figure}[h]
%     \centering
%     \begin{tabular}{ c c c c c c c c c c c c }
%          & $c_1$ & $c_2$ & $c_3$ & $c_4$ & $c_5$ & $c_6$ & $c_7$ & $c_8$ & $c_9$ & $c_{10}$ & $c_{11}$ \\ 
%         $c_1$ & $-0.5$ & $1$ & $1$ & $1$ & $1$ & $1$ & $0.5$ & $-1$ & $0.5$ & $0.5$ & $1$ \\
%         $c_2$ & $1$ & $-0.5$ & $-1$ & $1$ & $1$ & $0.5$ & $0.5$ & $-1$ & $1$ & $1$ & $1$ \\
%         $c_3$ & $1$	& $-1$ & $-0.5$ & $-1$ & $1$ & $0$ & $0.5$ & $0.5$ & $0$ & $0$ & $0$ \\
%         $c_4$ & $1$ & $1$ & $-1$ & $-0.5$ & $0$ & $0$ & $0.5$ & $-1$ & $1$ & $-1$ & $0$  \\
%         $c_5$ & $1$ & $1$ & $1$ & $0$ & $-0.5$ & $0$ & $0.5$ & $1$ & $1$ & $1$ & $1$     \\
%         $c_6$ & $1$	& $0.5$	& $0$ & $0$ & $0$ & $-0.5$ & $0.5$ & $0$ & $0$ & $0$ & $0$   \\
%         $c_7$ & $0.5$ &	$0.5$ & $0.5$ & $0.5$ & $0.5$ & $0.5$ & $0.5$ & $0.5$ & $0.5$ & $0.5$ & $0.5$ \\
%         $c_8$ & $-1$ & $-1$ & $0.5$ & $-1$ & $1$ & $0$ & $0.5$ & $-0.5$ & $0$ & $0.5$ & $0$ \\
%         $c_9$ & $0.5$ & $1$ & $0$ & $1$ & $1$ & $0$ & $0.5$ & $0$ & $-0.5$ & $1$ & $0$      \\
%         $c_{10}$ & $0.5$ & $1$ & $0$ & $-1$ & $1$ & $0$ & $0.5$ & $0.5$ & $1$ & $-0.5$ & $1$\\
%         $c_{11}$ & $1$ & $1$ & $0$ & $0$ & $1$ & $0$ & $0.5$ & $0$ & $0$ & $1$ & $-0.5$        \\
%     \end{tabular}
% \end{figure}
% \FloatBarrier
% where
% \FloatBarrier
% \begin{figure}[h]
%     \centering
%     \begin{tabular}{@{}llr@{}} \toprule
%         Crop Id & Crop Name & Multiplicity $(D(c) \cdot 15^2)$\\ \midrule
%         $c_1$ & Kreuzblütler & 20\\
%         $c_2$ & Schmetterlingsblütler & 20\\
%         $c_3$ & Nachtschattengewächse & 20\\
%         $c_4$ & Kartoffel & 20\\
%         $c_5$ & Korbblütler & 20\\
%         $c_6$ & Getreide & 20\\
%         $c_7$ & Kräuter & 21\\
%         $c_8$ & Liliengewächse & 21\\
%         $c_9$ & Süssgräser & 21\\
%         $c_{10}$ & Kürbisgewächse & 21\\
%         $c_{11}$ & Gänsefussgewächse & 21\\ \bottomrule
%     \end{tabular}
% \end{figure}
% \FloatBarrier