\chapter{Bounds}

To gage the effectiveness of our algorithms
we want to know how close their computed solutions are to the optimal solution. For this we present two bounds.

\section{Basic Bound}

For this bound we use that in an optimal solution, every relationship
between neighboring crops has a score of at most $1$.
Then the maximum possible score for a field
with dimensions at least $2 \leq X, Y$ is bounded by:
\begin{align*}
    8XY -6X -6Y + 4
\end{align*}
which we obtain by summing score contributions
every pixel can make given an optimal neighborhood:
\begin{align*}
    \text{Pixels with $8$ neighbors} & = (X-2) \cdot (Y-2)                           \\
    \text{Pixels with $5$ neighbors} & = 2 \cdot (X-2) + 2 \cdot (Y-2) = 2X + 2Y - 8 \\
    \text{Pixels with $3$ neighbors} & = 4                                           \\
    \text{Maximum possible score}    & = 8 \cdot (X-2) \cdot (Y-2)
    + 5 \cdot (2X + 2Y - 8)
    + 3 \cdot 4                                                                      \\
                                     & = 8XY - 16X - 16Y + 32 + 10X + 10Y - 40 + 12  \\
                                     & = 8XY -6X -6Y + 4
\end{align*}
For our benchmark $15 \times 15$ field
this results in an upper bound of $1624$. This bound
is not attainable in most cases, as it assumes
that it is possible for every pixel to like
all of its neighbors the maximum possible amount. Nevertheless it still offers
a bound we can use as a starting point.

% \section{Gärtner Bound}

% TODO: This is wrong? If a pixel has a negative
% neighborhood the border leads to us underestimating.
% Think of $R(c_1, c_2) = -1$.

% The basic bound is rather optimistic. If
% our $R$ function assigns no two crops
% the value of $1$ the basic bound still assumes
% it will. Instead we can take the $R$ function
% into account when calculating a bound. Consider the
% following $3 \times 3$ subfield:
% \FloatBarrier
% \begin{figure}[h]
%     \centering
%     \begin{tikzpicture}[auto,node distance=1cm,thick,main node/.style={circle,draw,font=\sffamily\Large}]

%         \node[main node] (1) {};
%         \node[main node] (2) [right of=1] {};
%         \node[main node] (3) [right of=2] {};

%         \node[main node] (4) [below of=1]{};
%         \node[main node] (5) [right of=4] {};
%         \node[main node] (6) [right of=5] {};

%         \node[main node] (7) [below of=4] {};
%         \node[main node] (8) [right of=7] {};
%         \node[main node] (9) [right of=8] {};

%         \path[every node/.style={font=\sffamily\small}] (1) edge[red] (2);
%         \path[every node/.style={font=\sffamily\small}] (2) edge[red] (3);
%         \path[every node/.style={font=\sffamily\small}] (4) edge[red] (5);
%         \path[every node/.style={font=\sffamily\small}] (5) edge[red] (6);
%         \path[every node/.style={font=\sffamily\small}] (7) edge[red] (8);
%         \path[every node/.style={font=\sffamily\small}] (8) edge[red] (9);

%         \path[every node/.style={font=\sffamily\small}] (1) edge[red] (4);
%         \path[every node/.style={font=\sffamily\small}] (4) edge[red] (7);
%         \path[every node/.style={font=\sffamily\small}] (2) edge[red] (5);
%         \path[every node/.style={font=\sffamily\small}] (5) edge[red] (8);
%         \path[every node/.style={font=\sffamily\small}] (3) edge[red] (6);
%         \path[every node/.style={font=\sffamily\small}] (6) edge[red] (9);

%         \path[every node/.style={font=\sffamily\small}] (1) edge[blue] (5);
%         \path[every node/.style={font=\sffamily\small}] (4) edge[blue] (2);
%         \path[every node/.style={font=\sffamily\small}] (2) edge[blue] (6);
%         \path[every node/.style={font=\sffamily\small}] (5) edge[blue] (3);
%         \path[every node/.style={font=\sffamily\small}] (4) edge[blue] (8);
%         \path[every node/.style={font=\sffamily\small}] (7) edge[blue] (5);
%         \path[every node/.style={font=\sffamily\small}] (5) edge[blue] (9);
%         \path[every node/.style={font=\sffamily\small}] (8) edge[blue] (6);
%     \end{tikzpicture}
% \end{figure}
% \FloatBarrier
% where every vertex represents a pixel and edges represent
% neighborhood relationships. Red edges are non-diagonal neighborhood
% relationships, while blue edges are diagonal relationships.

% Using exhaustive search we can find for each crop
% an optimal solution where that crop is in the center
% of the subfield above. Then we multiply the value
% of all of the red edges with $\frac{1}{6}$ and that
% of the blue edges with $\frac{1}{4}$. Then let
% $b(c)$ denote the sum of all of the now multiplied
% edges in the $3 \times 3$ field for crop $c$.
% The optimal score is then bounded by the number
% of pixels that are of this crop type multiplied by
% $b(c)$.
% \begin{displaymath}
%     \sum_{c \in \Cps} X \cdot Y \cdot D(c) \cdot b(x)
% \end{displaymath}
% The multipliers are chosen to ensure that all
% edges/ crop relationships are counted. A red edge
% could be counted by up to $6$ pixels, while a blue
% edge could be counted by up to $4$. When they are
% not counted $6$ respectively $4$ times, it is because
% they no longer represent valid relationships
% within our field.

% This bound therefore takes into account that there
% might be crop types that just do not have good
% local neighborhood solutions. We do however count
% some non-existant relationships over the field
% border, but this may be offset by the other gains
% the bound brings. This bound therefore performs well
% for pixel farming problems that don't have solutions
% with high scores relative to their field size.

% Our first benchmark problem is bounded here by
% .... while our second problem is bounded by

\section{LP bound}

We can also use the solution to the
following linear program as a bound
for any field with $2 \leq X, Y$.
The variables are all of the possible
crop pairings:
\begin{align*}
    x &= \begin{bmatrix}
        x_{1, 1}\\
        x_{1, 2}\\
        \vdots\\
        x_{1, C}\\
        x_{2, 2}\\
        \vdots\\
        x_{C, C}
    \end{bmatrix}
    &
    x_{i, j} &= \text{The number of neighboring crop pairs } (c_i, c_j) \text{ in the field}
\end{align*}
where the objective function is the sum of the relationship
function for both involved crops the variable has:
\begin{align*}
    c &= \begin{bmatrix}
        R(c_1, c_1) + R(c_1, c_1)\\
        R(c_1, c_2) + R(c_2, c_1)\\
        \vdots\\
        R(c_1, c_C) + R(c_C, c_1)\\
        R(c_2, c_2) + R(c_2, c_2)\\
        \vdots\\
        R(c_{C}, c_C) + R(c_C, c_{C})
    \end{bmatrix}
\end{align*}
and we are trying to maximize $c^T \cdot x$ under the
constraints that we use the correct number of
total relationships between pixels:
\begin{align*}
    \sum_{x_i \in x} 2 \cdot x_i = \text{Basic Bound} = 8 XY - 6X - 6Y + 4
\end{align*}
as well as that we do not plant too much of a
specific crop. Here we simply enforce an upper bound
on the number of possible connections a crop could have:
\begin{align*}
    \mathcal{A}_c = \{ x_{i, j} \; : \; x \; \|\ i = c \lor j = c \}\\
    \forall c \in \Cps \quad \sum_{a \in \mathcal{A}_c} a \leq 8 \cdot X \cdot Y \cdot D(c)
\end{align*}
As an optimal solution for a pixel farming problem
meets these constraints, this is a valid bound. It should
be noted that this bound does not enforce any constraints
on the shape of the field or that this score
is achievable with only one field (and not multiple disjoint
fields).

The bound for our $15 \times 15$ benchmark problem is $950$,
a big improvement over what the basic bound gives us with $1624$.