\chapter{Conclusion}

Let us look at all of the presented
methods and results together. We first
were able to show that the general
problem is NP-complete. This means
that it is most likely computationally
infeasible to solve the problem optimally for
large fields with many different types
of crops.

Methods for making fractional
solutions into mostly integer solutions
enabled us to try gradient ascent on the
fractional version of pixel farming.
In practice however there were too many local
maxima such that this method, even with
many reruns, did not yield improvements.

Next we introduced a method for parallel
simulated annealing, which lead to our first improvement
in the average score over Arnold's method.

Finally a third method improved our second method further by utilizing
the Multiswap Linear Program for computing
the optimal way of swapping multiple pixels at the same time.

In conclusion we found new methods that improved
on the average score and stability of simulated annealing.