\chapter{Auxiliary Statements}

In this section we present two statements that we will
consider to be ``Building Blocks'' for the algorithms we develop
later. We will develop statements regarding the following:
\begin{itemize}
    % \item Given a good solution for a small field, we want to be able to generate
    % a solution for a larger field that will be of the same quality.
    \item Given a fractional solution for a Pixel Farming problem instance
    we would like to generate an equally good solution for the
    corresponding integer problem
    \item Given a set of non-neighboring pixels, we develop a method
    for efficiently computing an optimal way of swapping the set of pixels.
\end{itemize}

When we later consider concrete algorithms we will rely
on these building blocks.

% \section{Growing solutions}

% We have seen that the general problem is
% NP-complete. However, we might still
% be able to compute the optimal solution
% for small fields by enumerating all possible
% solutions. Now there might be the situation
% where the true optimum we computed for the small
% field is already close to one of the bounds
% we introduced earlier. Then the following fraction,
% we will call it the Relative Score, will be
% close to $1$:
% \begin{displaymath}
%     \text{Relative Score} := \frac{\text{score}}{\text{basic bound on score}}
% \end{displaymath}
% It turns out that we can efficiently compute a larger
% field that has at least as good of a relative score.
% In this situation it may be preferable to simply generate
% the larger field from the optimal small field instead of
% attempting to optimize from scratch for a very large field.

% For the sake of simplicity let us first consider an example
% with a one dimensional field. Let this example field
% have three different types of crops $c_1, c_2, c_3$,
% each planted once,
% and dimensions $1 \times 3$. Further let the score function
% be such that all crops only like crop $c_2$:
% \begin{displaymath}
%     R(c_a, c_b) =
%     \begin{cases}
%     1 & c_a = c_2 \text{ or } c_b = c_2\\
%     -1 & \text{otherwise.}
%     \end{cases}
% \end{displaymath}
% Then one possible solution we could consider is the field depicted
% below. For the sake of presentation we will mark relationships
% between $c_1$ and $c_2$ with red and relationships between
% $c_2$ and $c_3$ with blue.
% \begin{center}
%     \begin{tikzpicture}[node distance={15mm}, main/.style = {draw, circle}]
%         \node[main] (1) {$c_1$}; 
%         \node[main] (2) [right of=1] {$c_2$};
%         \node[main] (3) [right of=2] {$c_3$};
%         \draw (1) -- (2) [red];
%         \draw (2) -- (3) [blue];
%     \end{tikzpicture} 
% \end{center}
% This field has a perfect relative score of one:
% \begin{displaymath}
%     \frac{\text{score}}{\text{basic bound on score}} = \frac{2 + 2}{8 \cdot 3 \cdot 1 - 6 \cdot 3 - 6 \cdot 1 + 4} = \frac{4}{4} = 1
% \end{displaymath}
% which means this small field is optimal.

% In a next step we would like to generate a larger field
% that also has a perfectly optimal score, i.e. a relative
% score of one. Before we can achieve that however,
% it is natural next step that we find a method that
% guarantees we multiply our score for the new larger field
% with a fixed factor in relation to the small field.
% For this we first pick an odd ``strech'' factor $f$ where
% $f \in \{ 2n + 3 \; | \; n \in \N_0\}$. Let us select $f = 3$
% for our example.
% This means we are looking for a larger field
% with score $f \cdot 4 = 12$. The following arrangement
% of crops fulfills this requirement. Take note that the
% score must have tripled because, in comparison to the previous
% small field, we now have three times more of each crop
% relationship type (red and blue edges):
% \begin{center}
%     \begin{tikzpicture}[node distance={15mm}, main/.style = {draw, circle}]
%         \node[main] (1) {$c_1$}; 
%         \node[main] (2) [right of=1] {$c_2$};
%         \node[main] (3) [right of=2] {$c_1$};
%         \node[main] (4) [right of=3] {$c_2$};
%         \node[main] (5) [right of=4] {$c_3$};
%         \node[main] (6) [right of=5] {$c_2$};
%         \node[main] (7) [right of=6] {$c_3$};
%         \draw (1) -- (2) [red];
%         \draw (2) -- (3) [red];
%         \draw (3) -- (4) [red];
%         \draw (4) -- (5) [blue];
%         \draw (5) -- (6) [blue];
%         \draw (6) -- (7) [blue];
%     \end{tikzpicture} 
% \end{center}
% Again this larger field has a perfect relative score:
% \begin{displaymath}
%     \frac{f \cdot 4}{8 \cdot 7 \cdot 1 - 6 \cdot 7 - 6 \cdot 1 + 4}
%     = \frac{12}{12} = 1
% \end{displaymath}

% Before we give a formal, and somewhat technical, definition
% of how we map crops from the small to the larger field, we first would
% like to give the reader an intuition. What the procedure
% in this example did was ``Ping Pong'' $f$ times among
% every crop relationship (the colored edges). For example
% the crop relationship between $c_1 \leftrightarrow c_2$ became
% $c_1 \leftrightarrow c_2 \leftrightarrow c_1 \leftrightarrow c_2$
% as we had chosen $f = 3$. Had we chosen $f = 5$, then $c_1 \leftrightarrow c_2$
% would have become $c_1 \leftrightarrow c_2 \leftrightarrow c_1 \leftrightarrow c_2 \leftrightarrow c_1 \leftrightarrow c_2$.
% This way we can guarantee that the score for the new large field $s'$ is exactly
% $f$ times more than the score for small field $s$. We will show this property
% formally later.

% The formal definition for the procedure is as follows. Let $F \in \Cps^{X \times Y}$ denote
% the original small field and $F'$ the new larger field. Further let $F_{i, j}$ denote
% the pixel at $x$ position $i$ and $y$ position $j$ (similarly for $F'$).
% Then we define the dimensions for the new larger field to be:
% \begin{align*}
%     X' = f \cdot (X-1) + 1 & & Y' = Y & & F' \in \Cps^{X' \times Y'}
% \end{align*}
% which simply corresponds to the ``Ping Ponging'' $f$ times among
% all crop relationships in the $x$ direction.

% Next we state how to assign crops in the new larger field:
% \begin{align*}
%     F'_{i, j} = F_{a, j} & & a = 1 + \lfloor (i-1) / f \rfloor + ( ((i-1) + \lfloor (i-1) / f \rfloor) \mod 2 )
% \end{align*}
% where the first two terms $1 + \lfloor (i-1) / f \rfloor$
% are responsible for determining the crop relationship
% we are ``Ping Ponging'' with. The third term
% that contains $\mod 2$ is responsible for the
% switching back and forth between the crops.

% We are now ready to formulate the following theorem:
% \begin{theorem}
%     For any solution to a Pixel Farming Problem
%     there exists a factor $f$ by which we can scale up the
%     solution such that (i) the relative score of the new field is that
%     least that of the small field and (ii) the distribution constraint
%     is violated by at most $xyz$.
% \end{theorem}

% \begin{proof}
%     We first show by case distinction that the method described above
%     multiplies the score by factor $f$. Consider the following field
%     and the resulting scaled up larger version for $f = 3$:
%     \begin{displaymath}
%         \begin{bmatrix}
%             1 & 2 & 3\\
%             4 & 5 & 6\\
%             7 & 8 & 9\\
%         \end{bmatrix}
%         \to
%         \begin{bmatrix}
%             1 & 2 & 1 & 2 & 3 & 2 & 3\\
%             4 & 5 & 4 & 5 & 6 & 5 & 6\\
%             7 & 8 & 7 & 8 & 9 & 8 & 9\\
%         \end{bmatrix}
%     \end{displaymath}
%     In this square $3 \times 3$ field we have every situation
%     a pixel could be in: corner, border and midfield. If we
%     now sum the number of crop relationships in the small
%     field and compare that to the large field we see the
%     following:
%     \FloatBarrier
%     \begin{figure}[h]
%         \centering
%         \begin{tabular}{@{}cccc@{}} \toprule
%             Type & Small Field & Large Field\\ \midrule
%             1-2 & 1 & 3 \\ 
%             1-4 & 1 & 2 \\ 
%             1-5 & 1 & 3 \\ 
%             2-3 & 1 & 3 \\
%             2-4 & 1 & 3 \\
%             2-5 & 1 & 3 \\
%             2-6 & 1 & 3 \\
%             3-5 & 1 & 3 \\
%             3-6 & 1 & 2 \\
%             4-5 & 1 & 3 \\
%             4-7 & 1 & 2 \\
%             4-8 & 1 & 3 \\ 
%             5-6 & 1 & 3 \\
%             5-7 & 1 & 3 \\
%             5-8 & 1 & 3 \\
%             5-9 & 1 & 3 \\
%             6-8 & 1 & 3 \\
%             6-9 & 1 & 2 \\
%             7-8 & 1 & 3 \\
%             8-9 & 1 & 3 \\ 
%             \bottomrule
%         \end{tabular}
%     \end{figure}
%     \FloatBarrier
%     abc
% \end{proof}



% TODO: INITIAL FIELD MUST BE AT LEAST 2x2



























% We aim to demonstrate
% that we can build solutions for larger fields
% with the same score to field size ratio. These
% solutions may not be optimal, but in some
% situations may lead to good quality results quickly.

% For the sake of a clearer presentation
% we demonstrate a method that stretches the
% solution by the same factor in both the $x$
% and $y$ direction. Consider an algorithm
% that is given a small optimal solution $sol$
% of size $X \times Y$ that we would like to
% stretch by an odd factor of $f$. We propose
% the following method for generating
% a larger solution $sol'$ for a field of dimensions ..... We use $0$ indexing
% for cleaner formulas:
% \begin{align*}
%     sol'_{i, j} &= sol_{a, b} & & i \in \{0, \dots, f \cdot (X-1)\} & j \in \{0, \dots, f \cdot (Y-1)\}
% \end{align*}
% \begin{displaymath}
%     f \in \{ 2i + 1 \ | \ i \in \N \}
% \end{displaymath}
% \begin{displaymath}
%     a = \lfloor i / f \rfloor + ((i + \lfloor i / f \rfloor) \text{ mod } 2) \quad \quad  b = \lfloor j / f \rfloor + ((j + \lfloor j / f \rfloor) \text{ mod } 2)
% \end{displaymath}
% which is a bit puzzling in its formal form.
% The idea is that we want to multiply the
% connections for all non-border pixels the
% same amount of time. To achieve
% this we try to reuse all of the good
% intercrop relationships that are hopefully
% present in the small field. We essentially
% "ping pong" between all of the connections
% $f$ times. Here is an example
% for $f = 3$:
% \begin{displaymath}
%     \begin{bmatrix}
%         1 & 2 & 3\\
%         4 & 5 & 6\\
%         7 & 8 & 9\\
%     \end{bmatrix}
%     \to
%     \begin{bmatrix}
%         1 & 2 & 1 & 2 & 3 & 2 & 3\\
%         4 & 5 & 4 & 5 & 6 & 5 & 6\\
%         1 & 2 & 1 & 2 & 3 & 2 & 3\\
%         4 & 5 & 4 & 5 & 6 & 5 & 6\\
%         7 & 8 & 7 & 8 & 9 & 8 & 9\\
%         4 & 5 & 4 & 5 & 6 & 5 & 6\\
%         7 & 8 & 7 & 8 & 9 & 8 & 9\\
%     \end{bmatrix}
% \end{displaymath}
% Here the only non-border pixel is
% pixel $5$. In the small solution
% it is connected to all other
% pixels exactly once. The reader
% is invited to verify that pixel
% $5$ in the grown solution is connected
% to every other pixel exactly $f^2 = 9$
% times.

% Next we introduce the concept of relative
% score. We define it as:
% \begin{displaymath}
%     \text{Relative Score} := \frac{\text{score}}{\text{maximum possible score}}
% \end{displaymath}
% where for the maximum possible score we use
% the standard bound discussed in the section
% on bounds. Hence if the score for our
% small field is $s$ then the relative score
% is:
% \begin{displaymath}
%     \frac{s}{8XY - 6X - 6Y + 4}
% \end{displaymath}
% We are now able to formulate the following theorem:

% \carlos{This theorem needs a more appropriate formalization. For example, for any solution to a field, there is a factor $f$ by which we can scale up the field such that (i) the relative score $s'$ of the scaled field is at least $s$ and (ii) the distribution constraint is violated by at most $2f - 1$.}

% \carlos{I would then clarify after the proof that $2f - 1$ with respect to the field size as $f \to \infty$ as the field size is $f^2 XY$.}

% \begin{theorem}
%     For any solution to a field there exists
%     a factor by which we can scale up the field
%     such that the relative score doesn't
%     worsen and we only slightly
%     violate the distribution constraint.
% \end{theorem}
% \begin{proof}
%     We first bound the score for
%     the grown field $s'$ from below:
%     \begin{align*}
%         s' 
%         &\geq f^2 \cdot s - 2 \cdot 3 \cdot (f \cdot (X-1) + 1) - 2 \cdot 3 \cdot (f \cdot (Y-1) + 1) + 4\\
%         &\geq f^2 \cdot s - 6 \cdot (f \cdot X - f + 1) - 6 \cdot (f \cdot Y - f + 1) + 4\\
%         &\geq f^2 \cdot s - 6f \cdot X + 6f - 6 - 6f \cdot Y + 6f - 6 + 4\\
%         &\geq f^2 \cdot s - 6f \cdot (X + Y - 2) -8\\
%         &\geq f^2 \cdot s - 6f \cdot (X + Y)
%     \end{align*}
%     which means our new relative
%     score can be bounded from below by:
%     \begin{align*}
%         &\frac{s'}{8 \cdot (f (X-1) + 1) \cdot (f (Y-1) + 1) - 6 \cdot (f (X-1) + 1) - 6 \cdot (f (Y-1) + 1) + 4}\\
%         &= \frac{s'}{8 \cdot (f X - f + 1) \cdot (f Y - f + 1) - 6 \cdot (f X - f + 1) - 6 \cdot (f Y - f + 1) + 4}\\
%         &= \frac{s'}{8f^2XY - 8f^2X - 8f^2Y + 2fX + 2fY - 4f + 8f^2}\\
%         &= \frac{s'}{8f^2XY - 8f^2X - 8f^2Y + 2f \cdot (X + Y - 2) + 8f^2}\\
%         &= \frac{s'}{8f^2 (XY - X - Y + 1) + 2f \cdot (X + Y - 2)}\\
%         &\geq \frac{f^2 \cdot s - 6f \cdot (X + Y)}{8f^2 (XY - X - Y + 1) + 2f \cdot (X + Y - 2)}
%     \end{align*}
%     Which in turn allows us to find
%     the following condition on $f$
%     that guarantees our property:
%     \begin{align*}
%         \frac{s}{8XY - 6X - 6Y + 4} &\leq \frac{f^2 \cdot s - 6f \cdot (X + Y)}{8f^2 (XY - X - Y + 1) + 2f \cdot (X + Y - 2)}\\
%         \frac{s}{8XY - 6X - 6Y + 4} &\leq \frac{f \cdot s - 6 \cdot (X + Y)}{8f (XY - X - Y + 1) + 2 \cdot (X + Y - 2)}\\
%         - 2fsX - 2fsY + 4fs + 2s \cdot (X + Y - 2) &\leq - 6 \cdot (X + Y) \cdot (8XY - 6X - 6Y + 4)\\
%         f \cdot 2s \cdot (X + Y - 2) - 2s \cdot (X + Y - 2) &\geq 6 \cdot (X + Y) \cdot (8XY - 6X - 6Y + 4)\\
%         f &\geq \frac{6 \cdot (X + Y) \cdot (8XY - 6X - 6Y + 4)}{2s \cdot (X + Y - 2)} + 1
%     \end{align*}
%     which means if $f$ is at least what
%     we bound it by here the relative score
%     will not worsen.

%     Lastly we consider that we slightly
%     violate the distribution constraint
%     for the crops that are planted
%     in pixels on the border. Concretely
%     every crop planted in a corner
%     would need to be planted:
%     \begin{displaymath}
%         f^2 - (f-1)^2 = 2f - 1
%     \end{displaymath}
%     more times and crops planted
%     in other places on the border would
%     need to be planted $f$ more times.
%     It should be stated that this would also
%     require the grown field to be made even larger
%     to accommodate the extra plants.

%     It is worth noting however that the
%     violation in the problem constraints
%     is only linear, while in general the total
%     number of planted pixels grows quadratically.
%     Hence it is somewhat reasonable to ignore
%     these violation on fields that are grown by very
%     large factors in order to receive the guarantee
%     of not worsening the relational score.
% \end{proof}


\section{Creating integer solutions from fractional solutions}

We would like to develop the ability to take a solution for the
fractional Pixel Farming problem (Definition \ref*{def:PF_frac_Version})
and transform it into a solution with at least as
good of a score for the integer version of Pixel
Farming (Definition \ref*{def:PF_Int_Version}).
This would enable us to try standard optimization techniques
like gradient ascent, that make more sense in the
fractional version of Pixel Farming, while still having
the results be useful for the integer version of Pixel
Farming we are actually trying to solve for.

\subsection{The standard method}

First, we introduce a method that has good results
on large fields and requires no conditions on $R$.

\begin{theorem}
    \label{makeInt1}
    A fractional pixel farming solution can be
    transformed into another fractional solution with
    at least the same score where at most
    $4 \cdot \binom{C}{2}$ pixels contain multiple crops and all
    other pixels contain only one crop.
\end{theorem}

\begin{proof}
    To achieve this Theorem we first four color the
    field in the following manner:
    \FloatBarrier
    \begin{figure}[h]
        \centering
            \begin{tikzpicture}[x=1cm]
                \foreach \x in {0,...,3} \foreach \y in {0,...,3}
                {
                    \pgfmathparse{mod(\x+\y,2) ? (mod(\x,2) ? "red" : "green") : (mod(\x,2) ? "blue" : "gray")}
                    \edef\colour{\pgfmathresult}
                    \path[fill=\colour] (\x,\y) rectangle ++ (1,1);
                }
                \draw (0,0)--(0,4)--(4,4)--(4,0)--cycle;
            \end{tikzpicture}
    \end{figure}
    \FloatBarrier
    where we note that any rectangular field can be four colored
    in such a fashion. The attractive property this
    four coloring provides is that no pixel has a neighbor
    with the same color as the pixel itself.

    Next we introduce a method for repeatedly swapping
    crops among same colored pixels. Because we restrict
    ourselves to only swapping amongst pixels of the same
    color, we only swap crops between non-neighboring
    pixels.

    The key insight for proving this Theorem is that the
    score function changes linearly when swapping
    crops between non-neighboring pixels. Imagine
    two non-neighboring pixels that both contain
    the crops $c_\alpha$ and $c_\beta$:
    \FloatBarrier
    \begin{figure}[h]
        \centering
        \begin{tikzpicture}[->,>=stealth',auto,node distance=3cm,thick,main node/.style={rectangle,draw,font=\sffamily\Large}]

            \node[main node] (1) {U};
            \node[main node] (2) [right of=1] {V};

            \path[every node/.style={font=\sffamily\small}]
            (1) edge[bend left] node [above] {$\lambda \cdot c_\alpha$} (2)
            (2) edge[bend left] node [below] {$\lambda \cdot c_\beta$} (1);
        \end{tikzpicture}
        \caption{Swapping non-neighboring pixels}
        \label{fig:basic_swap}
    \end{figure}
    \FloatBarrier

    Because the neighborhoods remain constant, the shift
    function above in Figure \ref*{fig:basic_swap} changes the score only linearly.
    This is easy to see below. Let $p_c$ denote the amount
    of crop $c$ contained in pixel $p$ and let $n^c_p$ denote
    the amount of crop $c$ in the neighborhood of pixel $p$.
    Then the change in score from the swap is a linear function
    in $\lambda$ because the neighborhoods $n_p^c$ and $R$ are both constants:
    \begin{align*}
        \Delta S &= \sum_{c \in \Cps} (R(c, c_\alpha) + R(c_\alpha, c)) \cdot (n_u^c  \cdot (u_{c_\alpha} - \lambda) + n_v^c \cdot (v_{c_\alpha} + \lambda))\\
        &+ \sum_{c \in \Cps} (R(c, c_\beta) + R(c_\beta, c)) \cdot (n_u^c  \cdot (u_{c_\beta} + \lambda) + n_v^c \cdot (v_{c_\beta} - \lambda))\\
        &- \sum_{c \in \Cps} (R(c, c_\alpha) + R(c_\alpha, c)) \cdot (n_u^c  \cdot u_{c_\alpha} + n_v^c \cdot v_{c_\alpha} )\\
        &- \sum_{c \in \Cps} (R(c, c_\beta) + R(c_\beta, c)) \cdot (n_u^c  \cdot u_{c_\beta} + n_v^c \cdot v_{c_\beta} )\\
        &= \sum_{c \in \Cps} (R(c, c_\alpha) + R(c_\alpha, c)) \cdot (n_v^c \cdot \lambda - n_u^c \cdot \lambda )\\
        &+ \sum_{c \in \Cps} (R(c, c_\beta) + R(c_\beta, c)) \cdot (n_u^c \cdot \lambda - n_v^c \cdot \lambda)
    \end{align*}
    This means
    there is always a direction in which we can swap
    crops without making the score worse. We perform the
    swap until at least one of the two pixels is unable
    to continue with swapping (i.e. runs out of crop
    to give to the other pixel). Therefore, every time we
    swap like this, we eliminate at least one crop
    from at least one fractional pixel without making the
    score worse

    Further, we argue that iterating this method terminates.
    While pixels of the same color that both contain the same two
    crops exist, we perform the swap as outlined above. Eventually,
    because we get rid of at least one fractional crop every time
    we swap, we must reach a state for a pixel color where
    no two pixels contain two of the same crop. Because
    only a finite amount of fractional crops can exist in
    a field, we must terminate in finite time.
    
    A state where no two pixels contain two of the same crop
    means in the worst case there are up to $\binom{C}{2}$
    pixels that each contain two crops. All other pixels
    must now contain exactly one unit of one crop. Because
    there are four colors among which we swap,
    in the worst case we end up with $4 \cdot \binom{C}{2}$
    pixels that are still fractional.
\end{proof}


\subsection{The advanced method}

There might be situations where up to $4 \cdot \binom{C}{2}$
still fractional pixels are unacceptable. This might be the
case in relatively small fields with relatively large amounts
of different crops. Here the following, slightly stronger,
statement with a condition on $R$ might be helpful:

\begin{theorem}
    \label{makeInt2}
    If every crop likas all other crops at least as much as itself,
    then a fractional pixel farming solution can be
    transformed to another fractional solution with at least
    the same score where up to $\binom{C}{2}$
    pixels are still fractional. All other pixels
    contain only one crop.
\end{theorem}

\begin{proof}
    The general proof strategy is the same
    as with the previous Theorem. The change we make is
    that we allow swapping of crops between neighboring
    pixels.

    We now need to know what condition must be
    met to ensure that swapping in either direction
    even among neighboring pixels is never detrimental.
    
    Let us consider the change in the score function $\Delta S$
    when swapping $c_\alpha, c_\beta \in \Cps$ between
    two neighboring pixels $u$ and $v$. Because the score change
    generated with the neighboring set $N(u) \cup N(v) \setminus \{u, v\}$
    (the gray pixels in the sketch below) is linear, as these
    neighboring pixels stay constant, we will ignore them for now.
    \FloatBarrier
    \begin{figure}[h]
        \centering
        \begin{tikzpicture}[->,>=stealth',auto,node distance=10mm,thick,main node/.style={rectangle,draw,font=\sffamily\Large}]

            \node[main node] (1) {U};
            \node[main node] (2) [right of=1] {V};
            \node[main node, fill=black!20,] (3) [below of=1] {N};
            \node[main node, fill=black!20,] (4) [right of=3] {N};
            \node[main node, fill=black!20,] (5) [right of=4] {N};
            \node[main node, fill=black!20,] (6) [above of=5] {N};
            \node[main node, fill=black!20,] (7) [above of=6] {N};
            \node[main node, fill=black!20,] (8) [left of=7] {N};
            \node[main node, fill=black!20,] (9) [left of=8] {N};
            \node[main node, fill=black!20,] (10) [left of=9] {N};
            \node[main node, fill=black!20,] (11) [below of=10] {N};
            \node[main node, fill=black!20,] (12) [below of=11] {N};

            \path[every node/.style={font=\sffamily\small}]
            (1) edge[bend left] node [above] {$c_\alpha$} (2)
            (2) edge[bend left] node [below] {$c_\beta$} (1);
        \end{tikzpicture}
    \end{figure}
    \FloatBarrier
    The interesting score change is the following quadratic one
    between the pixels $u$ and $v$. Here $p_c$ denotes
    the amount of crop $c$ pixel $p$ contains before
    the swap. $p_c'$ is defined analogously for after
    the swap.

    \begin{align*}
        &\sum_{c_i \in \Cps} \sum_{c_j \in \Cps} R(c_i, c_j) \cdot (u'_i \cdot v'_{j} - u_i \cdot v_{j})\\
        &=  \sum_{c_i \in \{c_\alpha, c_\beta \}}
            \sum_{c_j \in \{c_\alpha, c_\beta \}}
            R(c_i, c_j) \cdot (u'_i \cdot v'_{j} - u_i \cdot v_{j})\\
        &+  \sum_{c_i \in \{c_\alpha, c_\beta \}}
            \sum_{c_j \in \Cps \setminus \{c_\alpha, c_\beta \}}
            R(c_i, c_j) \cdot (u'_i \cdot v'_{j} - u_i \cdot v_{j})\\
        &+  \sum_{c_i \in \Cps \setminus \{c_\alpha, c_\beta \}}
            \sum_{c_j \in \{c_\alpha, c_\beta \}}
            R(c_i, c_j) \cdot (u'_i \cdot v'_{j} - u_i \cdot v_{j})\\
        &+  \sum_{c_i \in \Cps \setminus \{c_\alpha, c_\beta \}}
            \sum_{c_j \in \Cps \setminus \{c_\alpha, c_\beta \}}
            R(c_i, c_j) \cdot (u'_i \cdot v'_{j} - u_i \cdot v_{j})\\
    \end{align*}
    We can now utilize that:
    \begin{align*}
        u'_\alpha &= u_\alpha - \lambda & v'_\alpha &= v_\alpha + \lambda\\
        u'_\beta &= u_\beta + \lambda & v'_\beta &= v_\beta - \lambda\\
    \end{align*}
    which gives us:
    \begin{align*}
        &\sum_{c_i \in \Cps} \sum_{c_j \in \Cps} R(c_i, c_j) \cdot (u'_i \cdot v'_{j} - u_i \cdot v_{j})\\
        &=  \sum_{c_i \in \{c_\alpha, c_\beta \}}
            \sum_{c_j \in \{c_\alpha, c_\beta \}}
            R(c_i, c_j) \cdot (u'_i \cdot v'_{j} - u_i \cdot v_{j})\\
        &+  \sum_{c_i \in \{c_\alpha, c_\beta \}}
            \sum_{c_j \in \Cps \setminus \{c_\alpha, c_\beta \}}
            R(c_i, c_j) \cdot (u'_i \cdot v_{j} - u_i \cdot v_{j})\\
        &+  \sum_{c_i \in \Cps \setminus \{c_\alpha, c_\beta \}}
            \sum_{c_j \in \{c_\alpha, c_\beta \}}
            R(c_i, c_j) \cdot (u_i \cdot v'_{j} - u_i \cdot v_{j})\\
        &+  \sum_{c_i \in \Cps \setminus \{c_\alpha, c_\beta \}}
            \sum_{c_j \in \Cps \setminus \{c_\alpha, c_\beta \}}
            R(c_i, c_j) \cdot (u_i \cdot v_{j} - u_i \cdot v_{j})
    \end{align*}
    where the last term is simply $0$ and the second
    and third terms are linear functions in $\lambda$.
    We again focus only on the quadratic term:
    \begin{align*}
            &\sum_{c_i \in \{c_\alpha, c_\beta \}}
            \sum_{c_j \in \{c_\alpha, c_\beta \}}
            R(c_i, c_j) \cdot (u'_i \cdot v'_{j} - u_i \cdot v_{j})\\
            &= R(c_\alpha, c_\alpha) \cdot (u'_\alpha \cdot v'_{\alpha} - u_\alpha \cdot v_{\alpha})\\
            &+ R(c_\alpha, c_\beta) \cdot (u'_\alpha \cdot v'_{\beta} - u_\alpha \cdot v_{\beta})\\
            &+ R(c_\beta, c_\alpha) \cdot (u'_\beta \cdot v'_{\alpha} - u_\beta \cdot v_{\alpha})\\
            &+ R(c_\beta, c_\beta) \cdot (u'_\beta \cdot v'_{\beta} - u_\beta \cdot v_{\beta})\\
            &= R(c_\alpha, c_\alpha) \cdot ((u_\alpha - \lambda) \cdot (v_\alpha + \lambda)- u_\alpha \cdot v_{\alpha})\\
            &+ R(c_\alpha, c_\beta) \cdot ((u_\alpha - \lambda) \cdot (v_\beta - \lambda) - u_\alpha \cdot v_{\beta})\\
            &+ R(c_\beta, c_\alpha) \cdot ((u_\beta + \lambda) \cdot (v_\alpha + \lambda) - u_\beta \cdot v_{\alpha})\\
            &+ R(c_\beta, c_\beta) \cdot ((u_\beta + \lambda) \cdot (v_\beta - \lambda) - u_\beta \cdot v_{\beta})\\
            &= R(c_\alpha, c_\alpha) \cdot (u_\alpha \cdot \lambda - v_\alpha \cdot \lambda - \lambda^2)\\
            &- R(c_\alpha, c_\beta) \cdot (u_\alpha \cdot \lambda + v_\beta \cdot \lambda - \lambda^2)\\
            &+ R(c_\beta, c_\alpha) \cdot (u_\beta \cdot \lambda + v_\alpha \cdot \lambda + \lambda^2)\\
            &- R(c_\beta, c_\beta) \cdot (u_\beta \cdot \lambda - v_\beta \cdot \lambda + \lambda^2)\\
            &= \lambda^2 \cdot \left ( R(c_\alpha, c_\beta) + R(c_\beta, c_\alpha) - R(c_\alpha, c_\alpha) - R(c_\beta, c_\beta) \right )\\
            &+ \lambda \cdot (R(c_\alpha, c_\alpha) - R(c_\alpha, c_\beta)) \cdot u_\alpha\\
            &+ \lambda \cdot (R(c_\beta, c_\alpha) - R(c_\beta, c_\beta)) \cdot u_\beta\\
            &+ \lambda \cdot (R(c_\beta, c_\alpha) - R(c_\alpha, c_\alpha)) \cdot v_\alpha\\
            &+ \lambda \cdot (R(c_\beta, c_\beta) - R(c_\alpha, c_\beta)) \cdot v_\beta
    \end{align*}
    Of special note here is the quadratic term.
    If every crop likes all the other crops
    at least as much as it likes itself,
    then the quadratic term is positive. The quadratic
    term being positive means we can always swap
    in at least one direction without
    the score getting worse. The optimal swap
    direction is determined by all of the linear
    functions in $\lambda$ we put to the side
    throughout this proof. Therefore,
    a relationship function $R$ fulfilling
    $R(c_i, c_j) \geq R(c_i, c_i)$ ensures there is
    always a good way to swap crops among
    neighboring pixels.

    Being allowed to swap even amongst neighboring
    pixels allows us to disregard the pattern
    structure we had for the standard swapping method
    and we can, by the same reasoning, conclude
    that this new method has
    at most $\binom{C}{2}$ still fractional pixels
    after terminating.
\end{proof}

\section{Optimally swapping non-neighboring pixels}

Some of the methods we will develop later
use a two-way swap. That is they select two pixels,
and if it is beneficial to swap them they do. This
method may perform sub-optimally in some situations
however. Consider the
following example on a $9 \times 1$ field with two
of crops $c_1, c_2, c_3$ each and one of $c_a, c_b, c_c$.
\FloatBarrier
\begin{figure}[h]
    \centering
    \begin{tikzpicture}
        \draw[step=1cm,black,very thick] (0,0) grid (9,1);
        \fill[blue!50] (0,0) rectangle (1,1);
        \fill[blue!50] (2,0) rectangle (3,1);
        \draw (0.5,0.5) node{$c_1$};
        \draw (1.5,0.5) node{$c_c$};
        \draw (2.5,0.5) node{$c_1$};
        
        \fill[red!50] (3,0) rectangle (4,1);
        \fill[red!50] (5,0) rectangle (6,1);
        \draw (3.5,0.5) node{$c_2$};
        \draw (4.5,0.5) node{$c_a$};
        \draw (5.5,0.5) node{$c_2$};
        
        \fill[green!50] (6,0) rectangle (7,1);
        \fill[green!50] (8,0) rectangle (9,1);
        \draw (6.5,0.5) node{$c_3$};
        \draw (7.5,0.5) node{$c_b$};
        \draw (8.5,0.5) node{$c_3$};
        
        \foreach \x in {1,...,9} {
            \draw (\x - 0.5,1.5) node{\x};
        }
        % \foreach \x in {1,4,7} {
        %     \draw[thick,->] (\x + 0.5, -0.75) -- (\x + 0.5,-0.25);
        % }
        
    \end{tikzpicture}
    \caption{A sub-optimal field}
    \label{fig:example_a}
\end{figure}
\FloatBarrier
where $R$ is defined as below. Further we define $R$ to
be symmetric, so $R(c_\alpha, c_\beta) = R(c_\beta, c_\alpha)$. The table of interest is the
first one, the other tables have only been added for the sake of
completeness:
\FloatBarrier
\begin{figure}[h]
    \centering
    \begin{tabular}{ c | c c c }
         & $c_1$ & $c_2$ & $c_3$\\
        \hline
        $c_a$ & 0.5 & 0 & -1\\
        $c_b$ & -1 & 0.5 & 0\\
        $c_c$ & 0 & -1 & 0.5\\
    \end{tabular}
    \hspace{1 cm}
    \begin{tabular}{ c | c c c }
         & $c_1$ & $c_2$ & $c_3$\\
        \hline
        $c_1$ & 0 & 1 & 0\\
        $c_2$ &   & 0 & 1\\
        $c_3$ &   &   & 0\\
    \end{tabular}
    \hspace{1 cm}
    \begin{tabular}{ c | c c c }
         & $c_a$ & $c_b$ & $c_c$\\
        \hline
        $c_a$ & 0 & 0 & 0\\
        $c_b$ &   & 0 & 0\\
        $c_c$ &   &   & 0\\
    \end{tabular}
\end{figure}
\FloatBarrier
Next we demonstrate that the field in Figure \ref*{fig:example_a}
is sub-optimal, as the field in Figure \ref*{fig:example_b}
has a better score:
\FloatBarrier
\begin{figure}[h]
    \centering
    \begin{tikzpicture}
        \draw[step=1cm,black,very thick] (0,0) grid (9,1);
        \fill[blue!50] (0,0) rectangle (1,1);
        \fill[blue!50] (2,0) rectangle (3,1);
        \draw (0.5,0.5) node{$c_1$};
        \draw (1.5,0.5) node{$c_a$};
        \draw (2.5,0.5) node{$c_1$};
        
        \fill[red!50] (3,0) rectangle (4,1);
        \fill[red!50] (5,0) rectangle (6,1);
        \draw (3.5,0.5) node{$c_2$};
        \draw (4.5,0.5) node{$c_b$};
        \draw (5.5,0.5) node{$c_2$};
        
        \fill[green!50] (6,0) rectangle (7,1);
        \fill[green!50] (8,0) rectangle (9,1);
        \draw (6.5,0.5) node{$c_3$};
        \draw (7.5,0.5) node{$c_c$};
        \draw (8.5,0.5) node{$c_3$};
        
        \foreach \x in {1,...,9} {
            \draw (\x - 0.5,1.5) node{\x};
        }
    \end{tikzpicture}
    \caption{A better rearrangement of the field in Figure \ref*{fig:example_a}}
    \label{fig:example_b}
\end{figure}
\FloatBarrier
If only a two-way swap
is available, then we have to perform at least two
swaps to move from the field in Figure \ref*{fig:example_a}
to the field in Figure \ref*{fig:example_b} (as moving
three pixels with one swap is impossible). It would however
be beneficial if we could compute the optimal way of swapping
the three pixels in one go, as in Figure \ref*{fig:example_c}.
Otherwise, especially when the two pixels are randomly
selected as in simulated annealing, we have to hope
that multiple specific two-way swaps will occur. Especially
in large fields this can become rather unlikely.
\FloatBarrier
\begin{figure}[h]
    \centering
    \begin{tikzpicture}
        \draw[step=1cm,black,very thick] (0,0) grid (9,1);
        \fill[blue!50] (0,0) rectangle (1,1);
        \fill[blue!50] (2,0) rectangle (3,1);
        \draw (0.5,0.5) node{$c_1$};
        \draw (1.5,0.5) node{$c_c$};
        \draw (2.5,0.5) node{$c_1$};
        
        \fill[red!50] (3,0) rectangle (4,1);
        \fill[red!50] (5,0) rectangle (6,1);
        \draw (3.5,0.5) node{$c_2$};
        \draw (4.5,0.5) node{$c_a$};
        \draw (5.5,0.5) node{$c_2$};
        
        \fill[green!50] (6,0) rectangle (7,1);
        \fill[green!50] (8,0) rectangle (9,1);
        \draw (6.5,0.5) node{$c_3$};
        \draw (7.5,0.5) node{$c_b$};
        \draw (8.5,0.5) node{$c_3$};
        
        \path[every node/.style={font=\sffamily\small}]
        (1.5,1) edge[->,bend left, very thick] node [left] {} (7.5,1.05)
        (7.5,0) edge[->,bend left, very thick] node [left] {} (4.5,-0.05)
        (4.5,0) edge[->,bend left, very thick] node [left] {} (1.5,-0.05)
        ;
        
    \end{tikzpicture}
    \caption{Swapping three pixels at the same time}
    \label{fig:example_c}
\end{figure}
\FloatBarrier


For this reason we would like to be able to
\textbf{efficiently} compute multi-way swaps.
Fortunately this can be done for any set of non-neighboring pixels
with the help of the Multiswap linear program.

\begin{definition}[Multiswap Linear Program]
    Let $P$ be a set of $n$ non-neighboring pixels.
    Further let $F$ denote the field (integer version) before
    the swap. Every pixel
    gets $C$ variables that denote how much of each crop
    is planted within the pixel:
    \begin{align*}
        x &= \begin{bmatrix}
            x_{1, 1} \\
            \vdots \\
            x_{1, C} \\
            \vdots \\
            x_{n, C}
          \end{bmatrix}
          & &
          x_{i, j} = \text{pixel } p_i \text{'s amount of crop } j
    \end{align*}
    And we define the following vector $c$ as below, where
    $F_p$ denotes the crop currently planted in the field
    $F$ at pixel $p$. $N$ denotes the neighborhood function
    from Definition \ref*{def:Neighborhood_Function}:
    \begin{align*}
        c &= \begin{bmatrix}
            c_{1, 1} \\
            \vdots \\
            c_{1, C} \\
            \vdots \\
            c_{n, C}
          \end{bmatrix}
          & &
          c_{i, j} = \sum_{n \in N(p_i)} R(c_j, F_n) + R(F_n, c_j)
    \end{align*}
    which enables us to define our linear program as:
    \begin{align*}
        \text{maximize} \quad& c^T x\\
        \text{subject to}\quad& 0 \leq x_{p, c} \leq 1\\
        &\forall p \in P:\quad \sum_{c \in \Cps} x_{p, c} = 1\\
        &\forall c \in \Cps:\quad \sum_{p \in P} x_{p, c} = \abs{\{ p : P \; | \; F_p = c \}}
    \end{align*}

\end{definition}

The idea behind the objective function is to tell
us for every variable in $x$ how good it would be,
based on the pixel's neighborhood, to plant that crop
there.

Further the constraints can be explained by wanting
to meet the following criteria:
\begin{enumerate}
    \item we do not allow less than $0$ or more than $1$ of each crop to
    be planted in a pixel
    \item every pixel must contain a total amount of crops equaling $1$
    \item the amount of each crop before the swap and
    after the swap must be the same
\end{enumerate}

Hence, what the Multiswap LP tells us is
the best way to validly redistribute the crops
currently contained in the set of non-neighboring
pixels we are considering.

In theory an optimal solution to this linear program
could result in fractional amounts of crop being
planted in a pixel. However, the following Theorems
demonstrate that there is always an optimal integer solution.

Before we dive into the proof of why the Multiswap LP
always has optimal integer solutions, we first would
like to introduce (or remind) the reader to the
concept of the Birkhoff polytope \cite[Page 20]{alma990051578220205503}:
\begin{definition}
The Birkhoff polytope is the convex polytope in $R^{n \times n}$
whose points are the doubly stochastic matrices
whose entries are between $0$ and $1$ and
where all rows and all columns sum to $1$.
\end{definition}
The Birkhoff polytope has an important feature:
The vertices of the polytope correspond to the
permutation matrices, which are all integer. As
the vertices are all integer, any linear program over
the Birkhoff polytope has an optimal integer solution.

Let us now return to the issue at hand: Proving that
our Multiswap linear program always has an optimal integer
solution. First we will show the specific case of swapping
$k$ distinct crops among $k$ non-neighboring pixels,
then we will generalize the statement to $m$ distinct
crop types among $k$ non-neighboring pixels.

\begin{theorem}
    \label{kByKOptSwap}
    When swapping $k$ pixels with $k$ distinct
    crops the Multiswap LP has an optimal integer solution.
\end{theorem}

\begin{proof}
    The essence of our proof is
    that when we remap $k$ crops between $k$ pixels
    an optimal integer solution must exist, because
    we are in a Birkhoff Polytope. Let us picture
    our solution vector $x$ as a square matrix:
    \begin{align*}
        \begin{bmatrix}
            x_{p_1, c_1} & \dots & x_{p_1, c_k}\\
            \vdots & \ddots & \vdots\\
            x_{p_k, c_1} & \dots & x_{p_k, c_k}\\
        \end{bmatrix}
    \end{align*}

    In order for a solution to be valid, every row
    must sum up to $1$ (a pixel contains a total
    crop amount of $1$) and each column must sum up
    to $1$ (we only have $1$ of each crop to distribute
    among the pixels). Further no pixels can contain
    less than $0$ or more than $1$ of a crop.
    This is the definition of the
    Birkhoff Polytope. 
    
    As we discussed above, the vertices
    of the Birhoff polytope are the permutation
    matrices, and thus integer. Because an optimal solution
    for any linear program must be at a vertex
    and all vertices in the Birkhoff polytope
    are integer,
    the Multiswap LP must have an optimal integer
    solution
\end{proof}


Next we use this Theorem to prove that the LP
for swapping any number of crop types among
non-neighboring pixels must result in an integer
solution.

\begin{theorem}
    \label{thm:multiswap}
    When swapping $m$ pixels with $k$ distinct
    crops the Multiswap LP has an optimal integer solution.
\end{theorem}

\begin{proof}
    We will formulate a Multiswap LP' that must have
    an optimal integer solution $x^*$ and demonstrate
    that $x^*$ can also be translated into an optimal
    integer solution for our Multiswap LP.

    We want to use Theorem \ref{kByKOptSwap} to show
    that the Multiswap LP' we are going to construct
    has an optimal integer solution. Therefore, we need
    to have the same number of crops as pixels.
    Consider again a set $P$ of non-neighboring pixels.
    For any two pixels $p_a, p_b \in P$ that contain
    the same crop $c$ in $x$ we introduce a new crop
    $c'$ that behaves exactly the same with all other crops
    as $c$ does and replace one of the occurrences
    of $c$ with $c'$. We iterate this procedure until
    there are no more of the same two crops.

    By Theorem \ref{kByKOptSwap} it now follows, as we
    have $k$ distinct crops among $k$ pixels, that
    an optimal integer solution
    $x^* \in F$ for the Multiswap LP' must exist.
    We now show that (i) this solution
    can be translated into an integer solution
    for the Multiswap LP and (ii) that this translated solution
    is an optimal solution for the Multiswap LP.

    The first part is trivial. Simply replace the
    ``cloned'' crops with their originals and we
    obtain a feasible integer solution for the Multiswap LP.
    
    Next we aim to demonstrate that the optimal score
    for the Multiswap LP is equal to the optimal score
    for the Multiswap LP'.

    In a first step we take an optimal solution $x^*$ for
    the Multiswap LP and generate a feasible solution of the same
    value for the Multiswap LP'. For this we simply iterate through
    all duplicate crops in $x^*$ and replace them
    with cloned versions. Now again we have the exact
    same score, as the cloned crop version behave the
    same as the originals, but have a feasible solution
    for the Multiswap LP'. This is because we have the same
    number of pixels as crops we are shifting.

    In a second step we take an optimal solution $x^*$
    for the Multiswap LP' and generate a feasible solution
    of the same score for the Multiswap LP. Again, we replace
    any of the cloned
    crop versions with their original crop. The score
    must remain the same.

    As we have now seen that we can transform any solution
    from either Multiswap LP to Multiswap LP' or the other
    way around while keeping the same objective value,
    we can conclude that their optimal solutions
    must have the same objective value.

    Therefore, using the Multiswap LP' we can generate
    an optimal integer solution for the Multiswap LP.
\end{proof}

Now that we know the Multiswap LP has an integer
solution, we know that we can efficiently compute the optimal
way of swapping non-neighboring pixels.