\chapter{Introduction}

Modern farming often relies on large fields
containing a single crop type. This allows
for a high labor productivity for farmers,
as they can drive large specialized machinery
across their field. However, there are environmental
impacts to consider. Planting only a single
crop type in a field often makes the use of
pesticides necessary and results in
low land-use efficiency \cite{agroscope-slides}.

An alternative approach currently being explored is
the planting of many different types of crops within
the same field. The hope is that different
crops can facilitate each other's growth and offer
protection, functions that currently fertilizers
and pesticides provide in traditional fields.
The idea is to split up a large field
into many smaller squares, so called pixels.
Then neighboring pixels might benefit from each
other. This approach is called \emph{pixel farming}
\cite{Ditzler2022, agroscope-slides}.

For this purpose, data on crop relationships
have been compiled \cite{agroscope-matrix}.
We can assume we are given
a function that tells us how beneficial it would
be to plant two types of crops next to each other,
represented as a numerical value ranging from $-1$
(bad) to $1$ (good). Consequently, the question
of the optimal crop arrangement within the field
arises.

Finding optimal crop arrangements is a difficult
problem. Very often one might have to decide to plant
two crops next to each other that do not benefit from
one another in order to ensure that somewhere else in
the field crops can be planted where they benefit
greatly from their neighboring crops. Determining where
these trade-offs should be made is difficult. This
is further supported by the fact that we can
demonstrate that the general problem is NP-complete.
Therefore it is unlikely that an efficient
algorithm exists that can compute optimal solutions.

Throughout this thesis we will try to further narrow
the gap between theoretically optimal solutions and
practically computable solutions. We will first
discuss the computational complexity class of
the problem. Then we will investigate some bounds
for optimal solutions. Next will follow some general
statements about the problem, including some analyses
on fractional solutions. Finally, we present three methods
for finding solutions for a given instance of the
pixel farming problem. Two of the presented methods
offer an improvement over the current state of the art.