\chapter{Future Work}

There is an open theoretical question we were unable
to resolve. The question centers around whether the fractional
version of pixel farming is also NP-complete. In essence
there are two scenarios:
\begin{itemize}
    \item Scenario NP-complete: If fractional pixel farming is NP
    complete, then a method might exist that can take any fractional
    solution for a pixel farming problem instance and generate a fully
    integer solution. In this case the bounds on ``number of still fractional pixels'' we developed in the helpers section may be
    sub-optimal
    \item Scenario fractional pixel farming is in $P$: In this
    scenario we would be able to efficiently compute optimal solutions
    for the fractional pixel farming version. This would be
    exciting, as we could then use the methods we developed
    for generating integer solutions from fractional solutions
    and, based in the bounds on still fractional solutions,
    generate integer solutions that would be provably close to
    an optimal solution.
\end{itemize}

We suspect that the NP-complete scenario is more likely,
but we have no proof for this suspicion.

Another observation we had while working on this project
is that it is potentially very beneficial to violate the distribution
constraint in order to improve on the score. Keeping in mind that the
best average score we obtained was around 680, violating the distribution
constraints somewhat lead to scores well over 700.