@book{alma990005774300205503,
  title = {COMPUTERS AND INTRACTABILITY A Guide to the Theory of NP-Completeness},
  author = {Michael R. Garey, David S. Johnson},
  isbn = {0-7167-1044-7},
  year = {1979},
  publisher = {Bell Telephone Laboratories, Incorporated},
}

@book{alma990051578220205503,
  language = {eng},
  lccn = {94021784},
  publisher = {Springer-Verl.},
  series = {Graduate texts in mathematics 152},
  title = {Lectures on polytopes},
  year = {1995 - 1995},
  author = {Ziegler, Günter M.},
  address = {New York},
  edition = {Rev. 1st ed.},
  isbn = {3540943293},
  keywords = {Polytopes convexes},
}


@misc{https://doi.org/10.48550/arxiv.1910.11369,
  doi = {10.48550/ARXIV.1910.11369},
  url = {https://arxiv.org/abs/1910.11369},
  author = {Blondel, Mathieu},
  keywords = {Machine Learning (stat.ML), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Structured Prediction with Projection Oracles},
  publisher = {arXiv},
  year = {2019},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{arnold-paper,
  author = "Arnold, Daniel",
  title = "Zur optimalen Anordnung von Pflanzen in Mischkulturen",
  year         = {2022},
  month        = {February},
  howpublished = "personal communication"
}

@misc{agroscope-slides,
  author = "Helfenstein, Julian",
  title = "Living Lab Honesta Slides",
  year         = {2022},
  month        = {February},
  howpublished = "personal communication"
  }

@misc{agroscope-matrix,
  author = "Cotrini, Carlos",
  title = "Relationship Matrix from Agroscope",
  year         = {2022},
  month        = {January},
  howpublished = "personal communication"
  }

﻿@Article{Ditzler2022,
author={Ditzler, Lenora and Driessen, Clemens},
title={Automating Agroecology: How to Design a Farming Robot Without a Monocultural Mindset?},
journal={Journal of Agricultural and Environmental Ethics},
year={2022},
month={January},
day={22},
volume={35},
issn={1573-322X},
doi={10.1007/s10806-021-09876-x},
url={https://doi.org/10.1007/s10806-021-09876-x}
}
